spring.application.name=Headless-API
spring.datasource.url=jdbc:postgresql://dpg-d1ob8fffte5s73b3fhb0-a:5432/employee_management_system_ovgh
spring.datasource.username=employee_management_system_ovgh_user
spring.datasource.password=T7yscLAkdLcbQyMYrpcjYqCKHgCt8nXW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=MySuperSecretKey1234567890


